<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: rgb(13, 23, 34);
            height: 100vh;
            color: white;
        }

        nav {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 100px;
        }

        nav input {
            height: 37px;
            width: 150px;
            transition: all .3s ease-out;
            padding-left: 15px;
            border-radius: 50px;
            font-size: 17px;
            border: 1px solid rgb(177, 177, 177);
            background-color: rgb(0, 42, 78);
            color: white;
        }

        nav input::placeholder {
            font-size: 15px;
            /* font-weight: bold; */
            color: white;
        }

        nav input:focus {
            outline: 1px solid rgb(177, 177, 177);
            box-shadow: 1px 1px 5px 1px rgb(114, 114, 114);
            width: 320px;
            background-color: rgb(0, 42, 78);
        }

        nav button {
            height: 37px;
            width: 90px;
            border-radius: 50px;
            border: 1px solid;
            cursor: pointer;
        }

        .upper-box {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 60px;
            height: 270px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .upper-box img {
            height: 150px;
            width: 150px;
        }

        .temp {
            font-size: 37px;
        }

        .text {
            font-size: 14px;
        }

        .lower-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 40px 100px;
            font-size: 18px;
        }

        .lower-box img {
            height: 20px;
            width: 15px;
        }

        .lower-box .boxes {
            background-color: rgb(25, 41, 56);
            height: 100px;
            width: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 10px;
            text-align: center;
        }

        .inner-text {
            font-size: 14px;
        }

        #data {
            font-size: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Weather App</title>

</head>

<body>
    <nav>
        <div id="data"></div>
        <form id="form">
            <input type="text" id="input" placeholder="Search">
            <button id="btn">Search</button>
        </form>
    </nav>
    <h1 style="text-align: center;" id="head">Search for weather</h1>
    <div id="weather-info"></div>

    <script>
        const getWeather = document.getElementById('btn')
        const weatherInfo = document.getElementById('weather-info')
        const input = document.getElementById('input')
        const form = document.getElementById('form')
        const dataDiv = document.getElementById('data')
        const head = document.getElementById('head')

        function getWeatherData() {
            head.style.display = 'none'
            const location = input.value

            fetch(`https://api.weatherapi.com/v1/current.json?key=3b90744069da4e9fa8853358230111&q=${location}&aqi=no`).then(response => response.json())
                .then(data => {
                    const weather = `<div id="weather-box">
                        <div class="upper-box">
                        <div><h2>${data?.location?.name}</h2></div>
                        <div style="font-size: 15px"><p>${dataDiv.innerHTML}</p></div>
                        <div><img src="${data?.current?.condition?.icon}"></div>
                        <div class="temp"><p>${data?.current?.temp_c}<sup>o</sup>C</p></div>
                        <div class="text"><h2>${data?.current?.condition?.text}</h2></div>
                        </div>
                        <div class="lower-box">
                        <div class="boxes"><img src="humidity.webp"><span class='inner-text'>Humidity</span> ${data?.current?.humidity}%</div>
                        <div class="boxes"><i class="fa-solid fa-cloud"></i><span class='inner-text'>Cloud</span> ${data?.current?.cloud}%</div>
                        <div class="boxes"><img src="wind-speed.png"><span class='inner-text'>Wind Speed</span> ${data?.current?.wind_kph}kph</div>
                        <div class="boxes"><i class="fa-solid fa-eye"></i><span class='inner-text'>Visibility</span> ${data?.current?.vis_km}km</div>
                        </div>
                        <div class="lower-box">
                        <div class="boxes"><i class="fa-solid fa-temperature-three-quarters"></i><span class='inner-text'>Feels Like</span> <div>${data?.current?.feelslike_c}<sup>o</sup></div></div>
                        <div class="boxes"><img src="wind direction.png"><span class='inner-text'>Wind Directon</span> ${data?.current?.wind_dir}</div>
                        <div class="boxes"><span class='inner-text'>Country</span> ${data?.location?.country}</div>
                        <div class="boxes"><span class='inner-text'>Region</span> ${data?.location?.region}</div>
                        </div>
                </div>`
                    weatherInfo.innerHTML = weather
                    const inputDate = new Date(data.location.localtime);

                    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

                    const dayName = days[inputDate.getDay()];
                    const monthName = months[inputDate.getMonth()];
                    let hours = inputDate.getHours();
                    const minutes = inputDate.getMinutes();

                    const amPm = hours >= 12 ? 'PM' : 'AM';

                    if (hours > 12) {
                        hours -= 12;
                    }

                    if (hours === 0) {
                        hours = 12;
                    }

                    const formattedHours = String(hours).padStart(2, '0');
                    const formattedMinutes = String(minutes).padStart(2, '0');

                    const formattedDateString = `${dayName} ${formattedHours}:${formattedMinutes} ${amPm}`;

                    dataDiv.innerHTML = formattedDateString
                })
                .catch(err => {
                    weatherInfo.innerHTML = `Error: ${err.message}`
                })
        }
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            getWeatherData()
        })
        getWeather.addEventListener('click', getWeatherData)
    </script>
</body>

</html>